C:\Users\pr-21.103k-bn\source\repos\pr-3\pr-3\obj\Debug\pr-3.csproj.AssemblyReference.cache
C:\Users\pr-21.103k-bn\source\repos\pr-3\pr-3\obj\Debug\MainWindow.g.cs
C:\Users\pr-21.103k-bn\source\repos\pr-3\pr-3\obj\Debug\App.g.cs
C:\Users\pr-21.103k-bn\source\repos\pr-3\pr-3\obj\Debug\pr-3_MarkupCompile.cache
C:\Users\pr-21.103k-bn\source\repos\pr-3\pr-3\obj\Debug\pr-3_MarkupCompile.lref
C:\Users\pr-21.103k-bn\source\repos\pr-3\pr-3\bin\Debug\pr-3.exe.config
C:\Users\pr-21.103k-bn\source\repos\pr-3\pr-3\bin\Debug\pr-3.exe
C:\Users\pr-21.103k-bn\source\repos\pr-3\pr-3\bin\Debug\pr-3.pdb
C:\Users\pr-21.103k-bn\source\repos\pr-3\pr-3\obj\Debug\App.baml
C:\Users\pr-21.103k-bn\source\repos\pr-3\pr-3\obj\Debug\MainWindow.baml
C:\Users\pr-21.103k-bn\source\repos\pr-3\pr-3\obj\Debug\pr-3.g.resources
C:\Users\pr-21.103k-bn\source\repos\pr-3\pr-3\obj\Debug\pr_3.Properties.Resources.resources
C:\Users\pr-21.103k-bn\source\repos\pr-3\pr-3\obj\Debug\pr-3.csproj.GenerateResource.cache
C:\Users\pr-21.103k-bn\source\repos\pr-3\pr-3\obj\Debug\pr-3.csproj.CoreCompileInputs.cache
C:\Users\pr-21.103k-bn\source\repos\pr-3\pr-3\obj\Debug\pr-3.exe
C:\Users\pr-21.103k-bn\source\repos\pr-3\pr-3\obj\Debug\pr-3.pdb
C:\Users\pr-21.103k-bn\source\repos\pr-3\pr-3\obj\Debug\pages\Autho.g.cs
C:\Users\pr-21.103k-bn\source\repos\pr-3\pr-3\obj\Debug\pages\Client.g.cs
C:\Users\pr-21.103k-bn\source\repos\pr-3\pr-3\obj\Debug\pages\Autho.baml
C:\Users\pr-21.103k-bn\source\repos\pr-3\pr-3\obj\Debug\pages\Client.baml
